{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mission1",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "pnpm dev --port \"$PORT\" --strictPort"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
